k8s/dev/authserver-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.prod.yml convert
    kompose.version: 1.21.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: authserver
  name: authserver
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: authserver
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml -f docker-compose.prod.yml convert
        kompose.version: 1.21.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: authserver
    spec:
      containers:
        - env:
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-username
                  key: MONGO_USERNAME
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-password
                  key: MONGO_PASSWORD
            - name: ENVIRONMENT
              value: production
            - name: SPASS_CELERY_BROKER
              value: redis://redis
            - name: SPASS_CONNECTION_STRING
              value: mongodb://$(MONGO_USERNAME):$(MONGO_PASSWORD)@mongo:27017/?ssl=false
            - name: EXPOSED_AUTHAPI_ENDPOINT
              value: http://localhost:3000
            - name: FRONT_ENDPOINT
              value: https://localhost
          image: localhost:5000/authserver
          name: authserver
          resources: {}
      hostname: authserver
      restartPolicy: Always
status: {}

k8s/dev/authserver-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.prod.yml convert
    kompose.version: 1.21.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: authserver
  name: authserver
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: authserver
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml -f docker-compose.prod.yml convert
        kompose.version: 1.21.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: authserver
    spec:
      containers:
        - env:
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: spaas-mongo
                  key: MONGO_USERNAME
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: spaas-mongo
                  key: MONGO_PASSWORD
            - name: ENVIRONMENT
              value: production
            - name: SPASS_CELERY_BROKER
              value: redis://redis
            - name: SPASS_CONNECTION_STRING
              value: mongodb://$(MONGO_USERNAME):$(MONGO_PASSWORD)@mongo:27017/?ssl=false
            - name: EXPOSED_AUTHAPI_ENDPOINT
              value: http://localhost:3000
            - name: FRONT_ENDPOINT
              value: https://localhost
          image: localhost:5000/authserver
          name: authserver
          resources: {}
      hostname: authserver
      restartPolicy: Always
status: {}

k8s/dev/authserver-deployment.yaml (diff)
@@ -28,12 +28,12 @@ spec:
             - name: MONGO_USERNAME
               valueFrom:
                 secretKeyRef:
-                  name: mongo-username
+                  name: spaas-mongo
                   key: MONGO_USERNAME
             - name: MONGO_PASSWORD
               valueFrom:
                 secretKeyRef:
-                  name: mongo-password
+                  name: spaas-mongo
                   key: MONGO_PASSWORD
             - name: ENVIRONMENT
               value: production
